# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/sumpterodds_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b1aba48827df545d48fa16b773d52e0e0e19d3205d10a806f2ae13332eedf345"
